NEXT_PUBLIC_API_KEY=fa669c2c66d22eed2213b5b3d0ab41f3
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBuu0YHXOcgmqWLZl-fiMn6lG2wUhdPg8k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-firebase-stripe-39bf8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://next-firebase-stripe-39bf8-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-firebase-stripe-39bf8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-firebase-stripe-39bf8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID=777709922250
NEXT_PUBLIC_FIREBASE_APP_ID=1:777709922250:web:4500ee09dca93e1406d133




  apiKey: 'AIzaSyBuu0YHXOcgmqWLZl-fiMn6lG2wUhdPg8k',
  authDomain: 'next-firebase-stripe-39bf8.firebaseapp.com',
  databaseURL: 'https://next-firebase-stripe-39bf8-default-rtdb.firebaseio.com',
  projectId: 'next-firebase-stripe-39bf8',
  storageBucket: 'next-firebase-stripe-39bf8.appspot.com',
  messagingSenderId: '777709922250',
  appId: '1:777709922250:web:4500ee09dca93e1406d133',